{
  "name": "arbitrage",
  "version": "1.0.0",
  "description": "Coinbase vs. Binance Arbitrage",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awnold/Arbitrage.git"
  },
  "author": "awnold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awnold/Arbitrage/issues"
  },
  "homepage": "https://github.com/awnold/Arbitrage#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2"
  }
}
